{
  "description": "The iconic font, CSS, and SVG framework",
  "keywords": [
    "font",
    "awesome",
    "fontawesome",
    "icon",
    "svg",
    "bootstrap"
  ],
  "homepage": "https://fontawesome.com",
  "bugs": {
    "url": "http://github.com/FortAwesome/Font-Awesome/issues"
  },
  "author": {
    "name": "Dave Gandy",
    "email": "dave@fontawesome.com",
    "web": "http://twitter.com/davegandy"
  },
  "contributors": [
    {
      "name": "Brian Talbot",
      "web": "http://twitter.com/talbs"
    },
    {
      "name": "Travis Chase",
      "web": "http://twitter.com/supercodepoet"
    },
    {
      "name": "Rob Madole",
      "web": "http://twitter.com/robmadole"
    },
    {
      "name": "Geremia Taglialatela",
      "web": "http://twitter.com/gtagliala"
    },
    {
      "name": "Mike Wilkerson",
      "web": "http://twitter.com/mw77"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/FortAwesome/Font-Awesome"
  },
  "engines": {
    "node": ">=6"
  },
  "dependencies": {
    "@fortawesome/fontawesome-common-types": "^0.2.32"
  },
  "version": "5.15.1",
  "name": "@fortawesome/free-solid-svg-icons",
  "main": "index.js",
  "module": "index.es.js",
  "jsnext:main": "index.es.js",
  "license": "(CC-BY-4.0 AND MIT)",
  "types": "./index.d.ts",
  "sideEffects": false,
  "scripts": {
    "postinstall": "node attribution.js"
  }
}