{
  "name": "fortawesome/font-awesome",
  "description": "The iconic font and CSS framework",
  "keywords": ["font", "awesome", "fontawesome", "icon", "font", "bootstrap"],
  "homepage": "http://fontawesome.io/",
  "authors": [
    {
      "name": "Dave Gandy",
      "email": "dave@fontawesome.io",
      "role": "Developer",
      "homepage": "http://twitter.com/davegandy"
    }
  ],
  "extra": {
    "branch-alias": {
      "dev-master": "4.0.x-dev"
    }
  },
  "license": [
      "OFL-1.1",
      "MIT"
  ],
  "require-dev": {
      "jekyll": "1.0.2",
      "lessc": "1.4.2"
  }
}
