{
  "name": "fontawesome",
  "description": "The iconic font designed for Bootstrap",
  "version": "3.2.0",
  "keywords": ["bootstrap", "css", "icon", "font"],
  "homepage": "http://fontawesome.io/",
  "author": "Dave Gandy",
  "repository": {
    "type": "git",
    "url": "https://github.com/FortAwesome/Font-Awesome"
  },
  "licenses": [
    {}
  ],
  "devDependencies": {
    "recess": "1.1.6"
  }
}
